{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin",    "dest": "/admin.html" },
    { "src": "/getkey",   "dest": "/getkey.html" },
    { "src": "/",         "dest": "/getkey.html" }
  ]
}
